<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Дарова!</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/switchLogin.js"></script>
    <script language="javascript" src="EndlessRiverApp/EndlessRiverApp.nocache.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div class="wrapper">
    <main>
        <div class="login-page">
            <div class="form">
                <form class="registration-form">
                    <input type="text" placeholder="логин"/>
                    <input type="password" placeholder="пароль"/>
                    <button>зарегистрироваться</button>
                    <p class="message">Уже зарегистрированы? <a href="#">Войдите</a></p>
                </form>
                <form class="login-form">
                    <input type="text" placeholder="логин"/>
                    <input type="password" placeholder="пароль"/>
                    <button>войти</button>
                    <p class="message">Ещё не зарегистрированы? <a href="#">Создайте аккаунт</a></p>
                    <p class="message">Или войдите через <a href="http://vk.com/">ВКонтакте</a></p>
                </form>
            </div>
        </div>
    </main>
</div>
</body>
</html>