<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Главная</title>
    <script language="javascript" src="EndlessRiverApp/EndlessRiverApp.nocache.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div>Лабораторная работа №4</div>
    </header>
    <main>
        <div class="container">
            <div class="manipulation">
                MANIPULATION
            </div>
            <div class="results">
                RESULTS
            </div>
            <div class="graph">
                GRAPH
            </div>
        </div>
    </main>
    <footer>
        FOOTER
    </footer>
</div>
</body>